#
#Sat Dec 03 02:47:40 BRST 2022
exibirDicasInterface=true
caminhoUltimoDiretorio=C\:\\Users\\gabri\\OneDrive\\Área de Trabalho\\portugol
macAnalytics=E4-FD-45-7C-54-70
exibirAvisoRenomear=false
tamanhoFonteEditor=18.0
